
<h1 align="center">
  <br>
  <a href="https://github.com/smintf/brh/"><img src="https://raw.githubusercontent.com/smintf/brh/main/web/img/icons/icon.png" width=128 height=128 alt="logo"></a>
  <br>
  brh
  <br>
</h1>

<h4 align="center">a boxel rebound hack</h4>

<p align="center">
  <a href="https://github.com/smintf/autolingo/blob/master/LICENSE/">
    <img src="https://img.shields.io/badge/license-Apache 2.0-black">
  </a>
  <a href="https://www.chromium.org/Home/">
      <img src="https://img.shields.io/badge/supports-chromium-blue">
  </a>
</p>

### What's this?

A hack for [Boxel Rebound](https://chrome.google.com/webstore/detail/boxel-rebound/iginnfkhmmfhlkagcmpgofnjhanpmklb), that i made for fun.

### How to Install?

1. Download the extension from [here](https://nightly.link/smintf/brh/workflows/main/main/BoxelRebound.zip).
3. Open the "Manage Extensions" page on your browser and turn on "Developer Mode"
4. Drag and drop `BoxelRebound.zip` into the "Manage Extensions" page.

### How do I use This?

You can access the GUI by pressing the "~" / Tilde key.

### Features

- [x] Flight
- [x] NoClip
- [x] NoJumpCooldown
- [ ] NoGravity
- [x] UselessSpikes
- [x] InstantLevelComplete
- [x] UnlockedSkins

### Resources

- [Hack script from SnowLord7](https://github.com/SnowLord7/Boxel-Rebound-Cheat)
- [Updated Hack from Trinculo54](https://github.com/Trinculo54/Boxel-rebound-hope)
- [Original Game by DopplerArcade](https://chrome.google.com/webstore/detail/boxel-rebound/iginnfkhmmfhlkagcmpgofnjhanpmklb?hl=en-US)
